### pybrella Name input file 
# File options:
parmfile            complex.parm7
ambercoor           start.rst7

DCDfile             Name_1.0.dcd
DCDfreq             50
restartname         Name_1.0.restart
restartfreq         10
outputname          Name_1.0
outputTiming        50
outputEnergies      1

# Calculation options:
amber               on
switching           off
exclude             scaled1-4
1-4scaling          0.833333333
scnb                2.0
readexclusions      yes
cutoff              8.0
watermodel          tip3
pairListdist        11
LJcorrection        on
ZeroMomentum        off
rigidBonds          all
rigidTolerance      1.0e-8
rigidIterations     100
timeStep            2.0
fullElectFrequency  1
nonBondedFreq       1
stepspercycle       10


# PME options:
PME                 off
PMEGridSizeX        300
PMEGridSizeY        300
PMEGridSizeZ        300
PMETolerance        1.0e-6
PMEInterpOrder      4

# Cell options:
cellBasisVector1    13.0 0.0 0.0
cellBasisVector2    -4.333333333333333 12.256517540566824 0.0
cellBasisVector3    -4.333333333333333 -6.128258770283412 -10.614455552060438
cellOrigin          0 0 0

# Temperature options:
temperature             0
langevin            off

# Pressure options:
off

# QMMM options:
qmForces            on

            qmParamPDB              "syst-qm.pdb"
            qmColumn                "beta"
            qmBondColumn            "occ"
            QMsimsPerNode           1
            QMElecEmbed             on
            QMSwitching             on
            QMSwitchingType         shift
            QMPointChargeScheme     round
            QMBondScheme            "cs"
            qmBaseDir               "/dev/shm/RUNDIR_QMMM"
            qmConfigLine            "! PBE 6-31+G* EnGrad MINIPRINT D3BJ TightSCF CFLOAT"
            qmConfigLine            "%%output PrintLevel Mini Print\[ P_Mulliken \] 1 Print\[P_AtCharges_M\] 1 end"
            qmConfigLine            "%PAL NPROCS 1 END"
            qmMult                  "1 0"
            qmCharge                "1 1"
            qmSoftware              "orca"
            qmExecPath              "/home/pcyra2/Software/ORCA/5.0.4/orca"
            QMOutStride             1
            qmEnergyStride          1
            QMPositionOutStride     1

            
#CUDAFAST

# Colvar options:
colvars         on
colvarsConfig   colvars.conf


minimize                 10

