### pybrella heat input file 
# File options:
parmfile            complex.parm7
ambercoor           start.rst7
bincoordinates      min_1.0.restart.coor
DCDfile             heat_1.0.dcd
DCDfreq             100
restartname         heat_1.0.restart
restartfreq         10
outputname          heat_1.0
outputTiming        200

# Calculation options:
amber               on
switching           off
exclude             scaled1-4
1-4scaling          0.833333333
scnb                2.0
readexclusions      yes
cutoff              8.0
watermodel          tip3
pairListdist        11
LJcorrection        on
ZeroMomentum        off
rigidBonds          none
rigidTolerance      1.0e-8
rigidIterations     100
timeStep            0.05
fullElectFrequency  1
nonBondedFreq       1
stepspercycle       10


# PME options:
PME                 on
PMEGridSizeX        300
PMEGridSizeY        300
PMEGridSizeZ        300
PMETolerance        1.0e-6
PMEInterpOrder      4

# Cell options:
cellBasisVector1    10 0.0 0.0
cellBasisVector2    -3.333333333333333 9.428090415820634 0.0
cellBasisVector3    -3.333333333333333 -4.714045207910317 -8.164965809277259
cellOrigin          0 0 0

# Temperature options:
temperature         0
reassignFreq        6
reassignIncr        0.2
reassignHold        300


# Pressure options:
BerendsenPressure   off

# QMMM options:
qmForces            off

#CUDAFAST



run                 10000

