### pybrella equil input file 
# File options:
parmfile            ../complex.parm7
ambercoor           ../start.rst7
bincoordinates      prevJob.2.restart.coor
DCDfile             equil_1.2.dcd
DCDfreq             100
restartname         equil_1.2.restart
restartfreq         10
outputname          equil_1.2
outputTiming        200

# Calculation options:
amber               on
switching           off
exclude             scaled1-4
1-4scaling          0.833333333
scnb                2.0
readexclusions      yes
cutoff              8.0
watermodel          tip3
pairListdist        11
LJcorrection        on
ZeroMomentum        off
rigidBonds          none
rigidTolerance      1.0e-8
rigidIterations     100
timeStep            0.05
fullElectFrequency  1
nonBondedFreq       1
stepspercycle       10


# PME options:
PME                 off
PMEGridSizeX        300
PMEGridSizeY        300
PMEGridSizeZ        300
PMETolerance        1.0e-6
PMEInterpOrder      4

# Cell options:
cellBasisVector1    10 0.0 0.0
cellBasisVector2    -3.333333333333333 9.428090415820634 0.0
cellBasisVector3    -3.333333333333333 -4.714045207910317 -8.164965809277259
cellOrigin          0 0 0

# Temperature options:
temperature         0
reassignFreq        6
reassignIncr        0.2
reassignHold        300


# Pressure options:
BerendsenPressure   off

# QMMM options:
qmForces            on

            qmParamPDB              "../syst-qm.pdb"
            qmColumn                "beta"
            qmBondColumn            "occ"
            QMsimsPerNode           1
            QMElecEmbed             on
            QMSwitching             on
            QMSwitchingType         shift
            QMPointChargeScheme     round
            QMBondScheme            "cs"
            qmBaseDir               "/dev/shm/NAMD_2"
            qmConfigLine            "! FUNCTIONAL BASIS EnGrad D3BJ"
            qmConfigLine            "%%output PrintLevel Mini Print\[ P_Mulliken \] 1 Print\[P_AtCharges_M\] 1 end"
            qmConfigLine            "%PAL NPROCS 1 END"
            qmMult                  "1 1"
            qmCharge                "1 1"
            qmSoftware              "custom"
            qmExecPath              "WorkDir/2/runORCA.py"
            QMOutStride             1
            qmEnergyStride          1
            QMPositionOutStride     1

            
#CUDAFAST

# Colvar options:
colvars         on
colvarsConfig   colvars.const.conf


run                 10000

