colvarsTrajFrequency     1

        colvar {
            name dihedral
            dihedral {
                group1 {  atomsFile ../syst-col.pdb
                              atomsCol B
                              atomsColValue 1.00
                       }
                group2 {  atomsFile ../syst-col.pdb
                              atomsCol B
                              atomsColValue 2.00
                       }
                group3 {  atomsFile ../syst-col.pdb
                              atomsCol B
                              atomsColValue 3.00
                       }
                group4 {  atomsFile ../syst-col.pdb
                              atomsCol B
                              atomsColValue 4.00
                       }
            }
        }

        harmonic {
            name dihedpot
            colvars dihedral
            centers 7
            forceConstant 1.0
            targetCenters 8
            outputCenters on
            targetNumSteps 50
            outputAccumulatedWork on
        }
        
